<html>
<head>
<title>ARTS & DESIGN COURSES</title>
<link rel="stylesheet" type="text/css" href="ugpg.css">
</head>

<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">


<body>
<h1>ARCHITECTURE</h1>


<div class="boxmod">
<h2><ins>BArch</ins></h2>

<p>
It is a 5-year bachelor’s degree course. The subjects covered in this course are Architecture Design, Building Construction, Architectural Drawing, Design Application, Building Management etc.
</p>

<br>
<h3><em><ins>COURSE INFORMATION</em></ins><h3>
<br>
<h4><ins>DURATION</ins></h4>
<p>5 Years</p>

<h4><ins>ELIGIBILITY</ins></h4>
<p>
Student should have passed 12th with Maths and Physic as one of the subjects with altelast 50% marks.
</p>
<h4><ins>ENTRANCE EXAMS</ins></h4>
<p>AIEED - UG<br>
CEED<br>
JEE Advanced<br>
JEE Main<br>
<h4><ins>PATHWAY</ins></h4>
<p>
10 + 2 with Physics and Maths --> BArch OR 10std -->Diploma --> Barch
</p>
</div>

<div class="box">
<h2 class="groove">Job opputunities after this course:</h2>
<p>
<br>
<br>
<p>

Architects design the overall aesthetic & look of building and other structures, but the design of a building involves far more than its appearance. Building must also be functional, safe, & economical and must suit the needs of people who use them. Architects consider all these factors when they design these building and other structures.<br>
<br>
Their duties require specific skills – designing, engineering, managing, supervising, & communication with clients and builders.<br>
<br>
1) Freelancing<br>
<br>
2) One can find opportunities in advertising agencies, web designing firms, multi-media firms, interior designing firms, construction companies, Newspapers, Magazines, TV Channels, Film production.<br>
<br>
3) Export houses, Garment Manufacturing companies, Furniture designing companies, textile mills, textile dyeing & printing units, design studios, knitwear manufacturing units.<br>
<br>
3) Toy designing / Manufacturing companies like Mattel<br>
<br>
Architect<br>
<br>
Architectural Technologist<br>
<br>
Building Surveyor<br>
<br>
Commercial Surveyor<br>
<br>
Conservation Officer<br>
<br>
Defense Services<br>
<br>
Film Maker<br>
<br>
Higher Education Lecturer<br>
<br>
Historic Buildings Inspector<br>
<br>
Interior and Spatial Designer<br>
<br>
Interior Designer<br>
<br>
Landscape Architect<br>
<br>
Production Designer<br>

<br>
Residential Surveyor<br>
<br>
Structural Engineer<br>
<br>
Town Planner<br>
<br>
Writer<br>

</p></pre></body>
</html>
